#####################################################################################
#
# PloymorSSE analysis
#
# 
# authors: Guilherme Azevedo
#
#####################################################################################


######################
# Inputs and Outputs #
######################

workDirPath = "../"
dataDirPath = workDirPath + "data/"
outDirPath = workDirPath + "outputs/"
outputPrefix = "Pho_PolymorSSE"
dataMatrix = dataDirPath + "Pho_PolyColorMatrix.tsv"
treeFile = dataDirPath + "Pho_Trees.tre" 
# set tensorphylo path 
tensor_path = "/home/ghfa/programs/tensorphylo/build/installer/lib"


######################
#  Model Variables   #
#    and Options     #
######################

# Number of combined character states
n_states = 9
n_states_male <- 3 
n_states_female <- 3

# Which tree in the tree file will be used for reconstruction of character state
tree_to_use <- 2


# define the rate (1/mean) of the exponential distribution of substitution rates
male_e_expoRate <- 10
female_e_expoRate <- 10


# define the rate (1/mean) of the exponential distribution of extinction and birth rates
e_expoRate <- 1
birth_expRate <- 1

# Set the minimum and maximum sampling frequency
n_min = 0.33
n_max = 0.66

# Number of cores to use
n_cores=18

# Number of generations
n_gen = 1000000
# Print to screen every x generations
n_print_screen = 1000
# Print parameters to file every x generations
n_print_log = 1000
# Print tree to file every x generations
n_print_tree = 1000
# Number of idependent runs
n_runs = 1
# Create checkpoint file every x generations
n_check_interval = 1000
# Burn in
burnin_percentage = 0.10 


#######################
# End of options      #
#######################

# Create some vector for the moves and monitors of this analysis
moves    = VectorMoves()
monitors = VectorMonitors()

# Load Plugins
loadPlugin("TensorPhylo", tensor_path)


##########################
# The Model and Analyses #
##########################

data_matrix = readCharacterDataDelimited(dataMatrix, stateLabels="9", type="NaturalNumbers", delimiter="\t", header=TRUE)

trees <- readTrees(treeFile)
phylogeny := trees[tree_to_use]

taxa = trees[tree_to_use].taxa()

# create the mutation rate prior
#u ~ dnExp(u_expoRate)
#moves.append(mvScale(u, weight=1))

# Define the global extinction for males
global_male_extirp ~ dnExp(male_e_expoRate)
moves.append(mvScale(global_male_extirp, weight=1))

# Define the Dirichlet distribution for male relative rates
male_relative ~ dnDirichlet(rep(1, n_states_male))
moves.append( mvDirichletSimplex( male_relative, weight=1 ) )

# create male state dependent rate variable 
em := male_relative * global_male_extirp

# Do the same for female rates
global_female_extirp ~ dnExp(female_e_expoRate)
moves.append(mvScale(global_female_extirp, weight=1))

female_relative ~ dnDirichlet(rep(1, n_states_female))
moves.append( mvDirichletSimplex( female_relative, weight=1 ) )

ef := female_relative * global_female_extirp

# Now we create the Q matrix
r[1][1] <- 0
r[1][2] := em[1]
r[1][3] := em[1]
r[1][4] := ef[1]
r[1][5] <- 0
r[1][6] <- 0
r[1][7] := ef[1]
r[1][8] <- 0
r[1][9] <- 0

r[2][1] := em[2]
r[2][2] <- 0
r[2][3] := em[2]
r[2][4] <- 0
r[2][5] := ef[1]
r[2][6] <- 0
r[2][7] <- 0
r[2][8] := ef[1]
r[2][9] <- 0

r[3][1] := em[3]
r[3][2] := em[3]
r[3][3] <- 0
r[3][4] <- 0
r[3][5] <- 0
r[3][6] := ef[1]
r[3][7] <- 0
r[3][8] <- 0
r[3][9] := ef[1]

r[4][1] := ef[2]
r[4][2] <- 0
r[4][3] <- 0
r[4][4] <- 0
r[4][5] := em[1]
r[4][6] := em[1]
r[4][7] := ef[2]
r[4][8] <- 0
r[4][9] <- 0

r[5][1] <- 0
r[5][2] := ef[2]
r[5][3] <- 0
r[5][4] := em[2]
r[5][5] <- 0
r[5][6] := em[2]
r[5][7] <- 0
r[5][8] := ef[2]
r[5][9] <- 0

r[6][1] <- 0
r[6][2] <- 0
r[6][3] := ef[2]
r[6][4] := em[3]
r[6][5] := em[3]
r[6][6] <- 0
r[6][7] <- 0
r[6][8] <- 0
r[6][9] := ef[2]

r[7][1] := ef[3]
r[7][2] <- 0
r[7][3] <- 0
r[7][4] := ef[3]
r[7][5] <- 0
r[7][6] <- 0
r[7][7] <- 0
r[7][8] := em[1]
r[7][9] := em[1]

r[8][1] <- 0
r[8][2] := ef[3]
r[8][3] <- 0
r[8][4] <- 0
r[8][5] := ef[3]
r[8][6] <- 0
r[8][7] := em[2]
r[8][8] <- 0
r[8][9] := em[2]

r[9][1] <- 0
r[9][2] <- 0
r[9][3] := ef[3]
r[9][4] <- 0
r[9][5] <- 0
r[9][6] := ef[2]
r[9][7] := em[3]
r[9][8] := em[3]
r[9][9] <- 0


# Now you can create the rate matrix using the function fnFreeK. We do not rescale because we are using absolute rates (not relative rates).    
Q := fnFreeK(r, rescaled=false)

# State extinction rates
# We use RJ to test for equal rates between species pairs

extinction_rates[1] ~ dnExp(e_expoRate)
moves.append(mvScale(extinction_rates[1], weight=1))

extinction_rates[2] ~ dnExp(e_expoRate)
moves.append(mvScale(extinction_rates[2], weight=1))

extinction_rates[3] ~ dnExp(e_expoRate)
moves.append(mvScale(extinction_rates[3], weight=1))

extinction_rates[4] ~ dnExp(e_expoRate)
moves.append(mvScale(extinction_rates[4], weight=1))

extinction_rates[5] ~ dnExp(e_expoRate)
moves.append(mvScale(extinction_rates[5], weight=1))

extinction_rates[6] ~ dnReversibleJumpMixture( extinction_rates[5], dnExp(e_expoRate), p=0.5 )
moves.append( mvRJSwitch(extinction_rates[6] , weight=1.0) )
moves.append(mvScale(extinction_rates[6], weight=1))

extinction_rates[7] ~ dnExp(e_expoRate)
moves.append(mvScale(extinction_rates[7], weight=1))

extinction_rates[8] ~ dnExp(e_expoRate)
moves.append(mvScale(extinction_rates[8], weight=1))

extinction_rates[9] ~ dnReversibleJumpMixture( extinction_rates[1], dnExp(e_expoRate), p=0.5 )
moves.append( mvRJSwitch(extinction_rates[9] , weight=1.0) )
moves.append(mvScale(extinction_rates[9], weight=1))

# Create a variable to track the probability of estate specific extinction being different
is_extinction_eic_nig_different := ifelse(extinction_rates[6] == extinction_rates[5], 0, 1)
is_extinction_key_per_different := ifelse(extinction_rates[9] == extinction_rates[1], 0, 1)

# Create variables to track the rate associated with each species trait
extinction_per := extinction_rates[1]
extinction_eic := extinction_rates[5]
extinction_nig := extinction_rates[6]
extinction_key := extinction_rates[9] 

# Birth rates
birth ~ dnExp(birth_expRate)
moves.append(mvScale(birth, weight=1))

for (i in 1:n_states){
    stateBirths[i] := birth / n_states
    }

# Root state frequencies
root_state_freq ~ dnDirichlet(rep(1,n_states))
moves.append(mvSimplex(root_state_freq, weight=1))

# Sampling fraction
sampling_fraction ~ dnUniform(n_min, n_max)
moves.append( mvScale(sampling_fraction, weight=1) )

# Time tree
root_age := phylogeny.rootAge()

timetree ~ dnGLHBDSP(
    rootAge     = root_age,
    lambda      = stateBirths,
    mu          = extinction_rates,
    eta         = Q,
    pi          = root_state_freq,
    condition   = "time",
    nStates     = n_states,
    taxa        = taxa,
    rho         = sampling_fraction,
    nProc       = n_cores
)

# Clamp to observed data
timetree.clamp(phylogeny)
timetree.clampCharData(data_matrix)

# Monitors

# print to screen
monitors.append( mnScreen(printgen=n_print_screen) )

# monitor parameters
monitors.append( mnModel(file=outDirPath+outputPrefix+".model.log", printgen=n_print_log) )

# monitor tree
monitors.append( mnFile(phylogeny, filename=outDirPath+outputPrefix+".tre", printgen=n_print_tree) )

# monitor ancestral states
monitors.append( mnJointConditionalAncestralState(tree=phylogeny,
                                                  glhbdsp=timetree,
                                                  type="NaturalNumbers",
                                                  withTips=TRUE,
                                                  withStartStates=FALSE,
                                                  filename=outDirPath+outputPrefix+".cond.states.log",
                                                  printgen=n_print_log) )

# monitor stochastic mappings
monitors.append( mnStochasticCharacterMap(glhbdsp=timetree,
                                          filename=outDirPath+outputPrefix+".stoch.log",
                                          printgen=n_print_log) )

# Monitor branch rates
monitors.append( mnStochasticBranchRate(glhbdsp=timetree,
                                        printgen=n_print_tree,
                                        filename=outDirPath+outputPrefix+".BirthDeathBrRates.log") )


# Create the model variable and run

mymodel = model(timetree)

mymcmc = mcmc(mymodel, monitors, moves, nruns=n_runs, combine="mixed")

mymcmc.run(n_gen, checkpointFile=outDirPath+outputPrefix+".checkpoint", 
           checkpointInterval= n_check_interval )

# Process results
# get ancestral state trace
state_trace = readAncestralStateTrace(file=outDirPath+outputPrefix+".cond.states.log")
# get ancestral state tree trace
state_tree_trace = readAncestralStateTreeTrace(file=outDirPath+outputPrefix+".tre", treetype="clock")
# compute burnin
n_burn = floor(burnin_percentage * state_tree_trace.getNumberSamples())

# Summarize best tree

# Compute MAP tree for "reference tree"
#tree_trace = readTreeTrace(file=outDirPath+outputPrefix+".tre", treetype="clock")
#tree_trace.setBurnin(n_burn)
#map_tree = mapTree(treeTrace,
#                   file=outputPrefix + outDirPath+outputPrefix + ".MAP.tre",
#                   ccAges=TRUE,
#                   ccp=TRUE,
#                   conditionalAges=TRUE,
#                   mean=FALSE,
#                   sampledAncestors=FALSE,
#                   positiveBranchLengths=FALSE)


# Compute ancestral state tree
# Conditional reconstruction on target tree
anc_tree_conditional_target = ancestralStateTree(tree=phylogeny,
                              ancestral_state_trace_vector=state_trace,
                              tree_trace=state_tree_trace,
                              include_start_states=true,
                              file=outDirPath+outputPrefix+".ase.cond.tre",
                              burnin=n_burn,
                              summary_statistic="MAP",
                              reconstruction="conditional",
                              site=1)

# Marginal reconstruction on target tree
anc_tree_marg_target = ancestralStateTree(tree=phylogeny,
                              ancestral_state_trace_vector=state_trace,
                              tree_trace=state_tree_trace,
                              include_start_states=true,
                              file=outDirPath+outputPrefix+".ase.marg.tre",
                              burnin=n_burn,
                              summary_statistic="MAP",
                              reconstruction="marginal",
                             site=1)

# Conditional reconstruction on on MAP tree
#anc_tree_conditional_MAP = ancestralStateTree(tree=map_tree,
#                              ancestral_state_trace_vector=state_trace,
#                              tree_trace=state_tree_trace,
#                              include_start_states=true,
#                              file=outDirPath+outputPrefix+".ase.cond.tre",
#                              burnin=n_burn,
#                              summary_statistic="MAP",
#                              reconstruction="conditional",
#                              site=1)
#
## Marginal reconstruction on MAP tree
#anc_tree_marg_MAP = ancestralStateTree(tree=map_tree,
#                              ancestral_state_trace_vector=state_trace,
#                              tree_trace=state_tree_trace,
#                              include_start_states=true,
#                              file=outDirPath+outputPrefix+".ase.marg.tre",
#                              burnin=n_burn,
#                              summary_statistic="MAP",
#                              reconstruction="marginal",
#                             site=1)


# Stochastic map target
anc_states_stoch_map = readAncestralStateTrace(outDirPath+outputPrefix+".stoch.log")
summarizeCharacterMaps(anc_states_stoch_map,phylogeny,file=outDirPath+outputPrefix+"charmapTarget.tsv",burnin=n_burn)
char_map_tree_marginal_targ = characterMapTree(tree=phylogeny,
                                 ancestral_state_trace_vector=anc_states_stoch_map,
                                 character_file=outDirPath+outputPrefix+".char.map.marg.target.tre",
                                 posterior_file=outDirPath+outputPrefix+".pp.map.marg.Target.tre",
                                 burnin=burnin_percentage,
                                 reconstruction="marginal",
                                 num_time_slices=500)

# Stochastic map on MAP tree
#summarizeCharacterMaps(anc_states_stoch_map,map_tree,file=outDirPath+outputPrefix+"charmapMAP.tsv",burnin=n_burn)
#char_map_tree_marginal_map = characterMapTree(tree=map_tree,
#                                 ancestral_state_trace_vector=anc_states_stoch_map,
#                                 character_file=outDirPath+outputPrefix+".char.map.marg.MAP.tre",
#                                 posterior_file=outDirPath+outputPrefix+".pp.map.marg.MAP.tre",
#                                 burnin=burnin_percentage,
#                                 reconstruction="marginal",
#                                 num_time_slices=500)