Scaling(variable=global_male_extirp,num_tried_current=1001312,num_tried_total=1001312,num_accepted_current=770184,num_accepted_total=770184,tuning_value=1)
DirichletSimplex(variable=male_relative,num_tried_current=1000123,num_tried_total=1000123,num_accepted_current=276746,num_accepted_total=276746,tuning_value=1)
Scaling(variable=global_female_extirp,num_tried_current=998922,num_tried_total=998922,num_accepted_current=834028,num_accepted_total=834028,tuning_value=1)
DirichletSimplex(variable=female_relative,num_tried_current=999614,num_tried_total=999614,num_accepted_current=290070,num_accepted_total=290070,tuning_value=1)
Scaling(variable=extinction_rates[1],num_tried_current=1000575,num_tried_total=1000575,num_accepted_current=320427,num_accepted_total=320427,tuning_value=1)
Scaling(variable=extinction_rates[2],num_tried_current=998640,num_tried_total=998640,num_accepted_current=904112,num_accepted_total=904112,tuning_value=1)
Scaling(variable=extinction_rates[3],num_tried_current=999478,num_tried_total=999478,num_accepted_current=899220,num_accepted_total=899220,tuning_value=1)
Scaling(variable=extinction_rates[4],num_tried_current=998162,num_tried_total=998162,num_accepted_current=886477,num_accepted_total=886477,tuning_value=1)
Scaling(variable=extinction_rates[5],num_tried_current=998365,num_tried_total=998365,num_accepted_current=356678,num_accepted_total=356678,tuning_value=1)
RJ-Switch(variable=extinction_rates[6],num_tried_current=1000025,num_tried_total=1000025,num_accepted_current=581910,num_accepted_total=581910,tuning_value=nan)
Scaling(variable=extinction_rates[6],num_tried_current=1002940,num_tried_total=1002940,num_accepted_current=361505,num_accepted_total=361505,tuning_value=1)
Scaling(variable=extinction_rates[7],num_tried_current=1000978,num_tried_total=1000978,num_accepted_current=905040,num_accepted_total=905040,tuning_value=1)
Scaling(variable=extinction_rates[8],num_tried_current=1001578,num_tried_total=1001578,num_accepted_current=905026,num_accepted_total=905026,tuning_value=1)
RJ-Switch(variable=extinction_rates[9],num_tried_current=1000171,num_tried_total=1000171,num_accepted_current=513393,num_accepted_total=513393,tuning_value=nan)
Scaling(variable=extinction_rates[9],num_tried_current=999789,num_tried_total=999789,num_accepted_current=320822,num_accepted_total=320822,tuning_value=1)
Scaling(variable=birth,num_tried_current=999558,num_tried_total=999558,num_accepted_current=432220,num_accepted_total=432220,tuning_value=1)
DirichletSimplex(variable=root_state_freq,num_tried_current=999717,num_tried_total=999717,num_accepted_current=162242,num_accepted_total=162242,tuning_value=1)
Scaling(variable=sampling_fraction,num_tried_current=1000053,num_tried_total=1000053,num_accepted_current=252902,num_accepted_total=252902,tuning_value=1)
