Scaling(variable=zeta,num_tried_current=750448,num_tried_total=750448,num_accepted_current=551369,num_accepted_total=551369,tuning_value=1)
DirichletSimplex(variable=zeta_proportional_m2,num_tried_current=750548,num_tried_total=750548,num_accepted_current=155794,num_accepted_total=155794,tuning_value=1)
DirichletSimplex(variable=zeta_proportional_m3,num_tried_current=751343,num_tried_total=751343,num_accepted_current=226644,num_accepted_total=226644,tuning_value=1)
RandomGeometricWalk(variable=zeta_model_indicator,num_tried_current=7496509,num_tried_total=7496509,num_accepted_current=2388310,num_accepted_total=2388310,tuning_value=0.5)
Scaling(variable=eta,num_tried_current=3750503,num_tried_total=3750503,num_accepted_current=3522630,num_accepted_total=3522630,tuning_value=0.5)
Scaling(variable=mu_global,num_tried_current=750578,num_tried_total=750578,num_accepted_current=657160,num_accepted_total=657160,tuning_value=1)
DirichletSimplex(variable=mu_m1_weigths,num_tried_current=3750522,num_tried_total=3750522,num_accepted_current=788770,num_accepted_total=788770,tuning_value=1)
DirichletSimplex(variable=mu_proportional_m2,num_tried_current=3750817,num_tried_total=3750817,num_accepted_current=611887,num_accepted_total=611887,tuning_value=1)
RandomGeometricWalk(variable=mu_prop_model_indicator,num_tried_current=7501128,num_tried_total=7501128,num_accepted_current=2120858,num_accepted_total=2120858,tuning_value=0.5)
Scaling(variable=lambda_global,num_tried_current=750134,num_tried_total=750134,num_accepted_current=336144,num_accepted_total=336144,tuning_value=1)
Scaling(variable=lambda_hidden_sigma,num_tried_current=748390,num_tried_total=748390,num_accepted_current=618749,num_accepted_total=618749,tuning_value=1)
RJ-Switch(variable=lambda_hidden_sigma,num_tried_current=749851,num_tried_total=749851,num_accepted_current=276116,num_accepted_total=276116,tuning_value=nan)
Scaling(variable=mu_hidden_sigma,num_tried_current=750598,num_tried_total=750598,num_accepted_current=674864,num_accepted_total=674864,tuning_value=1)
RJ-Switch(variable=mu_hidden_sigma,num_tried_current=749691,num_tried_total=749691,num_accepted_current=709162,num_accepted_total=709162,tuning_value=nan)
DirichletSimplex(variable=root_state_freq,num_tried_current=750062,num_tried_total=750062,num_accepted_current=73082,num_accepted_total=73082,tuning_value=1)
Scaling(variable=sampling_fraction,num_tried_current=748878,num_tried_total=748878,num_accepted_current=344715,num_accepted_total=344715,tuning_value=1)
